<!DOCTYPE html>
<html>
    <head>
        <title>CSS Colors</title>
        <!--
        <style type="text/css">
            p{
                font-size: 25px;
                color:rgb(241,747,7);
            }
            h2{
                border: 2px solid;
            }
        </style>
    
        <style type="text/css">
            body{
                background-image:url("html.png");
                background-size:cover;
                background-size:500px;
                background-repeat:no-repeat;
                background-repeat:repeat-y;
            }
            p{
                color:red;
                text-align:center;
            }
        </style>
    -->

    <style type="text/css">
        #para{
            text-align:center;
            color:blue;
        }
        .class1{
            text-align: center;
            color:blue;
        }
        h1,h2{
            text-align: center;
            color: red;
        }


    </style>
    </head>
    <!--
    <body align="center"
        <h2>Welcome to Simplilearn</h2>
        <p>This is CSS colors tutorials</p
    body
    *=is using in css for universal selector

    *{
    text-align:center;
    color:blue;}
    group selector

    -->
    <body>
        <h1>wlcm</h1>
        <h3>here</h3>
        <p id="para">Welcome coding world.This is css background.</p>
        <p class="class1">This is CSS tutorial</p>
        <p>Every para will be affected by this style</p>

    </body>
</html>